# Configuracion de Servidor
server.port=8080

# --- CONEXION A MYSQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Tu usuario de MySQL (por defecto en XAMPP es "root")
spring.datasource.username=root
# Tu contraseña de MySQL (en XAMPP suele ser vacío, en Workbench suele ser "root" o "123456")
spring.datasource.password=

# --- COMPORTAMIENTO DE JPA ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# "update" significa: Si la tabla no existe, créala. Si existe, no la borres, solo actualízala.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true